# FIRETRACK

./: .gitignore  CPE262_FINAL_PROJECT.slnx
CPE262_FINAL_PROJECT/: App.xaml  App.xaml.cs  CPE262_FINAL_PROJECT.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CPE262_FINAL_PROJECT/Assets/Map/: citizen_map.html  dswd_map.html  evac_map.html  map.html
CPE262_FINAL_PROJECT/Converters/: AdminConverters.cs  BoolToVisibilityConverter.cs
CPE262_FINAL_PROJECT/Database/: DatabaseHelper.cs  cleanup_unused_schema_2026_05_02.sql  migration_barangay_chosen_centers.sql  seed_evac_centers.sql  seed_relief_records.sql
CPE262_FINAL_PROJECT/Models/: AuditLog.cs  CitizenReport.cs  CrossBarangayRequest.cs  DSWDMessage.cs  EvacuationCenter.cs  Family.cs  FamilyWithBarangay.cs  Incident.cs  ReliefRecord.cs  User.cs
CPE262_FINAL_PROJECT/Properties/: launchSettings.json
CPE262_FINAL_PROJECT/Repositories/: AuditLogRepository.cs  BarangayRepository.cs  CitizenReportRepository.cs  CrossBarangayRequestRepository.cs  DSWDMessageRepository.cs  EvacuationCenterRepository.cs  FamilyRepository.cs  IncidentRepository.cs  ReliefRecordRepository.cs  UserRepository.cs
CPE262_FINAL_PROJECT/Services/: SessionManager.cs
CPE262_FINAL_PROJECT/ViewModels/: AdminDashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CPE262_FINAL_PROJECT/Views/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  BFPDashboardPage.xaml  BFPDashboardPage.xaml.cs  BarangayDashboardPage.xaml  BarangayDashboardPage.xaml.cs  CitizenDashboardPage.xaml  CitizenDashboardPage.xaml.cs  DSDWDashboardPage.xaml  DSDWDashboardPage.xaml.cs  FireTrackDialog.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
firetrackweb/: build-source-data.mjs  index.html  script.js  source-data.js  styles.css
